<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .welcome-message {
            height: 200px;
            background-color: orange;
        }

        @media only screen and (max-width:688px) {
            .welcome-message {
                background-color: chartreuse;
                height: 400px;
                text-align: center;
            }
        }

        @media only screen and (min-width:689px) and (max-width:992px) {
            .welcome-message {
                background-color: darkblue;
                height: 500px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="welcome-message">
            <h1>Welcome To Our Site</h1>
        </div>
    </header>
</body>

</html>